# Project: 数据结构训练题-排序
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o SortChapter.o
LINKOBJ  = main.o SortChapter.o
LIBS     = -L"E:/Dev/MinGW64/lib" -L"E:/Dev/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev/MinGW64/include" -I"E:/Dev/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev/MinGW64/include" -I"E:/Dev/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 数据结构训练题-排序.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SortChapter.o: SortChapter.cpp
	$(CPP) -c SortChapter.cpp -o SortChapter.o $(CXXFLAGS)
